:root {
	box-sizing: border-box;
	font-size: 1em;
}
*,
::before,
::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	color: #000;
}
img {
	max-width: 100%;
	height: auto;
}
h1,
h2,
h3 {
	color: #000;
}
p{
	line-height: 1.7;
}
body {
	font-family: "inter", sans-serif;
	font-size: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	background-color: #eee;
	color: #999;
	line-height: 1.5;
}
/* !=========================== */
header {
	height: 12vh;
	padding: 1.5em 0;
	display: flex;
	align-items: center;
	margin-bottom: 1em;
}
.main-nav {
	width: 100%;
}
.main-nav-inner {
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav-bar {
	position: absolute;
	top: 5.5em;
	left: 0;
	right: 0;
	background-color: var(--bg-nav);
	list-style: none;
	border-radius: 3px;
	overflow: hidden;
	z-index: 2;
	text-align: center;
	background-color: white;
}
.nav-bar a {
	text-decoration: none;
	padding: 1.5em 0;
	display: block;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease-out;
	font-size: 1.3em;
}
.nav-bar a:hover {
	transform: translateX(10px);
	letter-spacing: 1px;
}
.nav-bar a.cta:hover {
	color: #000;
	transform: translateX(0px);
}
.logo {
	color: #00acee;
}
.site-logo .logo {
	color: #00acee;
	font-size: 1.7rem;
}
.cta {
	padding: 1em 1.5em;
	background-color: #00acee;
	border-radius: 5px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.4em;
}
.fa {
	position: relative;
	font-size: 2rem;
	color: #000;
	z-index: 2;
	transition: .3s all ease-in;
	display: block;
	cursor: pointer;
}
.fa-times {
	width: 1em;
}
.overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 1;
}
/* !NEXT================================= */
main {
	position: relative;
	z-index: -1;
}
.section-analytics {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, auto);
}
.analytics-graph {
	grid-row: 1;
	grid-column: 1;
}
.analytics-graph img {
	height: 100%;
	object-fit: cover;
}
.analytics-content {
	grid-row: 2;
	grid-column: 1;
	padding-bottom: 3.5em;
}
.title {
	font-size: 2.5rem;
	font-weight: bold;
	margin: 1em 0 .5em;
}
p.analytics-text{
	margin-bottom: 2.2em;
}
.analytics-links a {
	display: block;
	text-align: center;
	padding: 1em 1.5em;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5em;
	color: #00acee;
	margin: .8em 0;
	cursor: pointer;
}
a.cta-secondary{
	color: #00acee;
	font-weight: 600;
	letter-spacing: 1px;
}
a.cta-alt {
	display: block;
	text-align: center;
	padding: 1em 1.5em;
	background-color: #00acee;
	border-radius: 5px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.3em;
}
.analytics-photo {
	display: flex;
	margin-bottom: 1.5em;
}
.analytics-photo img + img {
	margin-left: -15px;
}
.analytics-photo img {
	width: 2.6em;
	height: auto;
}
.number-color {
	color: #00acee;
	font-weight: 600;
}
/* !NEXT===================== */
.features {
	background-color: #fff;
	padding: 3em 0;
}
.features-card {
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
	margin-bottom: 1.5em;
	padding: 0.5em 0.7em;
	padding: 1em 1.5em;
	border-radius: 5px;
}
.card-icon {
	font-size: 2em;
	color: #000;
	margin-bottom: 0.4em;
}
.features-card h2 {
	margin-bottom: 0.8em;
	font-weight: bold;
}
/* !NEXT	================= */
.testimonials {
	background-color: #d7f5f5;
	padding: 1em 0;
}
.testimonials .title{
	padding: 0 24px;
}
.slider {
	padding: 0 24px;
}
.testimonial-card-container{
	padding-top: 1.5em;
}
.testimonial-card {
	background-color: #fff;
	margin-bottom: 1.5em;
	padding: 2em 1.5em;
	border-radius: 5px;
}
.profile {
	display: flex;
	justify-content: space-between;
	margin-bottom: 1em;
}
.profile-content {
	display: flex;
	align-items: center;
	gap: 0.6em;
}
.profile-name h2{
	font-weight: 800;
}
.profile-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 1em;
}
.like {
	display: flex;
	align-items: center;
	gap: 6px;
}
/*! next */
.pricing {
	text-align: center;
	background-color: #fff;
	padding: 2em 0;
}
.pricing .title {
	margin: 0;
	margin-bottom: 0.7em;
	padding-top: 1em;
	font-size: 2.2rem;
}
.pricing-card {
	border: 1px solid goldenrod;
	text-align: left;
	border-radius: 8px;
	padding: 1em;
	margin: 3em 0;
	background-color: rgba(238, 238, 238, 0.1);
}
.pricing-card-body {
	border-top: 1px solid rgba(0, 0, 0, 0.2);
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	margin: 1em 0;
}
.pricing-card-detail {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 1em;
	margin: 1em 0;
}
.pricing-card-heading {
	font-size: 1.5rem;
	line-height: 1.2;
}
.pricing-card-heading .cost {
	display: flex;
	align-items: baseline;
}
.currency,
.amount {
	font-size: 2.5em;
	font-weight: bold;
	color: #000;
}
.pricing-cta {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5em;
	background-color: #00acee;
	color: #fff;
	padding: 1em;
	font-weight: bold;
	border-radius: 5px;
	cursor: pointer;
}

footer {
	padding: 1em 0;
	background-color: #d7f5f5;
}
.footer-inner p {
	margin-bottom: .4em;
	font-weight: bold;
	font-size: 1.4em;
	font-style: italic;
}
.footer-inner ul {
	display: flex;
	align-items: center;
	gap: 1em;
	margin-bottom: 1em;
}
.footer-nav a {
	transition: .3s all ease-in;
}
.footer-nav li:nth-child(1) a:hover img{
 transform: scale(1.3) rotate(-10deg);
}
.footer-nav a:hover {
	letter-spacing: 1px;
	color: #00acee;
}

.is-hidden {
	display: none;
}
.hide-tablet-img {
	display: none;
}
/* !========================== */
/* !GENERAL STYLES */
.section-padding {
	padding: 0 1em;
}
.is-hidden{
	display: none;
}
@media (min-width: 375px) {
	.section-padding {
		padding: 0 1.5em;
	}
}
@media (min-width: 360px) {
	.pricing-cta {
		padding: 1em 1.5em;
	}
}
@media (min-width: 622px) {
	.is-hidden{
		display: block;
	}
	.overlay{
		display: none;
	}
	.hamburgerMenu {
		display: none;
	}
	.hide-mobile-img {
		display: none;
	}
	.hide-tablet-img {
		display: block;
	}
	header {
		margin-bottom: 2em;
		height: 15vh;
		padding: 1em 0 1em;
		display: flex;
		align-items: center;
	}
	.main-nav {
		width: 100%;
	}
	.nav-bar {
		position: static;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		background-color: transparent;
	}
	.nav-bar a {
		text-decoration: none;
		padding: 1em;
		display: block;
		border-bottom: 0;
		transition: all 0.3s ease-out;
		font-size: 1rem;
	}
	.logo {
		color: #00acee;
	}
	.nav-bar li + li {
		margin-left: .5em;
	}
	.analytics-links {
		display: flex;
		align-items: center;
	}
	.analytics-tips {
		width: 70%;
	}
	/* !==================== */
	.testimonials-inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto auto;
		align-items: start;
		grid-gap: 1em;
	}
	.testimonials .title {
		grid-row: 1;
		grid-column: 1/-1;
	}
	.slider {
		grid-row: 2;
		grid-column: 1/-1;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 1em;
		width: 95%;
		overflow: hidden;
		margin: 0;
		margin-left: 1.5em;
		position: relative;
	}
	.slider::before, .slider::after{
  content: '';
  position: absolute;
  width: 200px;
  z-index: 2;
 }
 .slider::before {
  top: 0;
  left: 0;
 }
 .slider::after {
  top: 0;
  right: 0;
  transform: rotateZ(180deg);
 }
	.testimonial-card-container{
  width: calc(25em * 3);
		display: flex;
  animation: scroll 30s infinite;
  align-items: flex-start;
		justify-content: space-between;
		gap: 1em;
	}
 .testimonial-card-container:hover {
  animation-play-state: paused;
 }
	.testimonial-card{
		width: 25em;
	}
	@keyframes scroll {
  0%{
   transform: translateX(0%);
  }
  100% {
   transform: translateX(calc(-25em * 1.70));
  }
 }
	/* !==================== */
	.pricing {
		display: grid;
		place-items: center;
	}
	.pricing-card {
		max-width: 500px;
		margin: 2em auto;
	}
	.footer-inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 0em;
		margin-bottom: 0em;
	}
}
@media (min-width: 800px) {
	.hide-mobile-img {
		display: block;
	}
	.hide-tablet-img {
		display: none;
	}
	.container {
		display: grid;
		grid-template-columns: 0.05fr 1.9fr 0.05fr;
		grid-template-rows: repeat(3, auto);
	}
	.section-padding {
		padding: 0;
	}
	header {
		grid-row: 1;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.05fr 1.9fr 0.05fr;
		grid-template-rows: auto;
		margin-bottom: 0;
	}
	.main-nav {
		grid-row: 1;
		grid-column: 2;
	}	
	.nav-bar li + li {
		margin-left: 1em;
	}
	main {
		grid-row: 2;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.05fr 1.9fr 0.05fr;
		grid-template-rows: auto auto auto auto;
		align-items: start;
	}
	.main-section {
		grid-row: 1;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.05fr 1.9fr 0.05fr;
		grid-template-rows: auto;
		align-items: start;
	}
	.section-analytics {
		grid-row: 1;
		grid-column: 2;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		align-items: start;
		grid-gap: 1em;
		padding: 0em 0 2em;
	}
	.analytics-content {
		grid-column: 1;
		grid-row: 1;
	}
	.analytics-content .title {
		font-size: 2.2rem;
	}
	.analytics-content p {
		margin-bottom: 1em;
	}
	.analytics-links{
		margin-bottom: 1em;
	}
	.analytics-graph {
		grid-column: 2;
		grid-row: 1;
	}
	.analytics-links a {
		display: block;
		text-align: center;
		padding: 1em 1em;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 0.5em;
		color: #00acee;
	}
	.analytics-links .cta-alt {
		display: block;
		text-align: center;
		padding: 1em 1em;
		background-color: #00acee;
		border-radius: 5px;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 0.3em;
	}
	/* !============ */
	.features {
		grid-row: 2;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.05fr 1.9fr 0.05fr;
		grid-template-rows: auto;
		background-color: #fff;
	}
	.features-inner {
		grid-row: 1;
		grid-column: 2;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto auto;
		align-items: start;
		grid-gap: 1em;
	}
	.features-title {
		grid-row: 1;
		grid-column: 1;
	}
	.features-card-container {
		grid-row: 2;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto auto;
		align-items: stretch;
		grid-gap: 2em;
	}
	.features-card{
		margin-bottom: 0;
	}
	.testimonials {
		grid-row: 3;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.05fr 1.9fr 0.05fr;
		grid-template-rows: auto;
	}
	.testimonials-inner {
		grid-row: 1;
		grid-column: 2;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto auto;
		align-items: start;
		grid-gap: 1em;
	}
	.testimonials .title {
		grid-row: 1;
		grid-column: 1/-1;
		font-size: 2.8rem;
		padding: 0;
	}
	.slider {
		grid-row: 2;
		grid-column: 1/-1;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 1em;
		width: 100%;
		padding: 0;
		margin-left: 0;
	}
	.testimonial-card {
		width: 20em;
	}
	@keyframes scroll {
  0%{
   transform: translateX(0%);
  }
  100% {
   transform: translateX(calc(-25em *.8));
  }
 }
	.pricing {
		grid-row: 4;
		grid-column: 1/-1;
	}
	/* !================== */
	footer {
		grid-row: 3;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.05fr 1.9fr 0.05fr;
		grid-template-rows: auto;
	}
	.footer-inner {
		grid-row: 1;
		grid-column: 2;
	}
}
@media (min-width: 943px) {
	.nav-bar li + li {
		margin-left: 1.5em;
	}
	.section-analytics {
		grid-row: 1;
		grid-column: 2;
		display: grid;
		grid-template-columns: 1.1fr 0.9fr;
		grid-template-rows: auto;
		align-items: start;
		grid-gap: 1em;
		padding: 0em 0 2em;
	}
	.analytics-content .title {
		font-size: 2.8rem;
	}
}
@media (min-width: 1100px) {
	.container {
		display: grid;
		grid-template-columns: 0.1fr 1.8fr 0.1fr;
		grid-template-rows: repeat(3, auto);
	}
	header {
		grid-row: 1;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.1fr 1.8fr 0.1fr;
		grid-template-rows: auto;
	}
	.nav-bar .nav-links {
		font-size: 1.2em;
		padding: 0;
	}
	main {
		grid-row: 2;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.1fr 1.8fr 0.1fr;
		grid-template-rows: repeat(4, auto);
		align-items: start;
	}
	.main-section {
		grid-row: 1;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.1fr 1.8fr 0.1fr;
		grid-template-rows: auto;
		align-items: start;
	}
	.features {
		grid-row: 2;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.1fr 1.8fr 0.1fr;
		grid-template-rows: auto;
		background-color: #fff;
	}
	.testimonials {
		grid-row: 3;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.1fr 1.8fr 0.1fr;
		grid-template-rows: auto;
	}
	/* !===========------------========= */
	.testimonial-card-container{
  width: 100%;
		display: flex;
  animation: scroll 30s infinite;
  align-items: flex-start;
		justify-content: space-between;
		gap: 1em;
		padding: 0;
	}
	@keyframes scroll {
  0%{
   transform: translateX(0%);
  }
  100% {
   transform: translateX(0%);
  }
 }
	footer {
		grid-row: 3;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.1fr 1.8fr 0.1fr;
		grid-template-rows: auto;
	}
}
@media (min-width: 1200px) {
	.container {
		display: grid;
		grid-template-columns: 0.25fr 1.5fr 0.25fr;
		grid-template-rows: repeat(3, auto);
	}
	header {
		grid-row: 1;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.25fr 1.5fr 0.25fr;
		grid-template-rows: auto;
		padding: 1em 0;
	}
	.nav-bar .nav-links {
		padding: .2em;
	}
	main {
		grid-row: 2;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.25fr 1.5fr 0.25fr;
		grid-template-rows: repeat(4, auto);
		align-items: start;
	}
	.main-section {
		grid-row: 1;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.25fr 1.5fr 0.25fr;
		grid-template-rows: auto;
		align-items: start;
		padding-top: 1em;
	}
	.features {
		grid-row: 2;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.25fr 1.5fr 0.25fr;
		grid-template-rows: auto;
		background-color: #fff;
	}
	.testimonials {
		grid-row: 3;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.25fr 1.5fr 0.25fr;
		grid-template-rows: auto;
	}
	footer {
		grid-row: 3;
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 0.25fr 1.5fr 0.25fr;
		grid-template-rows: auto;
	}
}
